In [1]:
### Database Formatter

#Current flaws:
#   does not include every variation for capitalization 
#   does not address adding or removing "city" from city names 
#   does not work with international dates

In [2]:
import pandas as pd
import numpy as np
import re
import pycountry
import tkinter as tk
from tkinter import filedialog as fd 
import csv
import us

In [3]:
#this could eventually become some kind of GUI for choosing the file
#def openfile():
#    name = fd.askopenfilename()
#    return name

#errmsg = 'Error!'
#tk.Button(text='File Open', command=openfile).pack(fill=tk.X)
#tk.mainloop()

In [4]:
#finds the pathname for the file
#makes this a dictionary so the filename is a string for read_csv
filename = fd.askopenfilename()
filedict = {'filepath': filename}

In [5]:
#make dataframe from the chosen csv file
df = pd.read_csv(filedict['filepath'])
df.head(6)

,Date,Country,City,ZIP,New cases,Cumulative cases
0,"April 1st, 2020",United States,New York,12345-6789,12,20
1,1-Apr-20,USA,New York City,12345-6789,12,20
2,4/7/20,US,New York,12345,12,20
3,3/4/20,United States of America,New York,12345,12,20
4,04.01.2020,USA,New York City,12345,12,20
5,01.04.2020,united states,new york,12345-6789,12,20

In [6]:
# replaces underscores with spaces:
df.columns = df.columns.str.replace('_', ' ')
df.head(6)

,Date,Country,City,ZIP,New cases,Cumulative cases
0,"April 1st, 2020",United States,New York,12345-6789,12,20
1,1-Apr-20,USA,New York City,12345-6789,12,20
2,4/7/20,US,New York,12345,12,20
3,3/4/20,United States of America,New York,12345,12,20
4,04.01.2020,USA,New York City,12345,12,20
5,01.04.2020,united states,new york,12345-6789,12,20

In [7]:
#change the format of the date 
#this bool will be changed by the user interface.
international == false
csv_reader = csv.reader(filedict['filepath'], delimiter=',')
if international == true
    if "date" in df:
            df["date"] = pd.to_datetime(df["date"], dayfirst=True)
    if "Date" in df:
            df["Date"] = pd.to_datetime(df["Date"], dayfirst=True)
if international == false
    if "date" in df:
            df["date"] = pd.to_datetime(df["date"])
    if "Date" in df:
            df["Date"] = pd.to_datetime(df["Date"])
df.head(6)

,Date,Country,City,ZIP,New cases,Cumulative cases
0,2020-04-01,United States,New York,12345-6789,12,20
1,2020-04-01,USA,New York City,12345-6789,12,20
2,2020-07-04,US,New York,12345,12,20
3,2020-04-03,United States of America,New York,12345,12,20
4,2020-01-04,USA,New York City,12345,12,20
5,2020-04-01,united states,new york,12345-6789,12,20

In [8]:
#truncates the zip code

if "ZIP" in df:
        df["ZIP"] = df["ZIP"].str[:5]    
if "zip" in df:
        df["zip"] = df["zip"].str[:5]
df.head(6)

,iso code,location,date,total cases,new cases,total deaths,new deaths,total cases per million,new cases per million,total deaths per million,...,aged 65 older,aged 70 older,gdp per capita,extreme poverty,cvd death rate,diabetes prevalence,female smokers,male smokers,handwashing facilities,hospital beds per 100k
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
5,ABW,Aruba,2020-03-27,28,9,0,0,262.256,84.296,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN

In [9]:
#capitalize the country and city for searching

if "Country" in df:
        df['Country'] = df['Country'].str.title()
if "country" in df:
        df['country'] = df['country'].str.title()
if "COUNTRY" in df:
        df['COUNTRY'] = df['COUNTRY'].str.title()
if "City" in df:
        df['City'] = df['City'].str.title()
df.head(6)

,iso code,location,date,total cases,new cases,total deaths,new deaths,total cases per million,new cases per million,total deaths per million,...,aged 65 older,aged 70 older,gdp per capita,extreme poverty,cvd death rate,diabetes prevalence,female smokers,male smokers,handwashing facilities,hospital beds per 100k
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
5,ABW,Aruba,2020-03-27,28,9,0,0,262.256,84.296,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN

In [10]:
#searches the package pycountry for the alpha-3 code for the country
#uses both common names and official names so it can detect more effectively
if "Country" in df:
    def country_code_search(country):
        try:
            result = pycountry.countries.search_fuzzy(country)
        except Exception:
            return np.nan
        else:
            return result[0].alpha_3
    alpha_3 = {country: country_code_search(country) for country in df["Country"].unique()}
    df["Country"] = df["Country"].map(alpha_3)
df.head(6)

,iso code,location,date,total cases,new cases,total deaths,new deaths,total cases per million,new cases per million,total deaths per million,...,aged 65 older,aged 70 older,gdp per capita,extreme poverty,cvd death rate,diabetes prevalence,female smokers,male smokers,handwashing facilities,hospital beds per 100k
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
5,ABW,Aruba,2020-03-27,28,9,0,0,262.256,84.296,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN

,Date,Country,City,ZIP,New cases,Cumulative cases,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2020-04-01,USA,New York,12345,12.0,20.0,NaN,NaN,NaN,NaN
1,2020-04-01,USA,New York City,12345,12.0,20.0,NaN,NaN,NaN,NaN
2,2020-04-01,USA,New York,12345,12.0,20.0,NaN,NaN,NaN,NaN
3,2020-01-04,USA,New York,12345,12.0,20.0,NaN,NaN,NaN,NaN
4,2020-04-01,USA,New York City,12345,12.0,20.0,NaN,NaN,NaN,NaN
5,2020-01-04,USA,New York,12345,12.0,20.0,NaN,NaN,NaN,NaN