In [11]:
import pandas as pd
from pandas import DataFrame
import csv

In [10]:
# # make dataframe from the chosen csv file
# filename = fd.askopenfilename()
# filedict = {'filepath': filename}


# Import pandas 
import pandas as pd 
  
# reading csv file  
df = pd.read_csv("utah-cases.csv")

In [11]:
df["Date"] = pd.to_datetime(df["Date"])
df["Date"] = df['Date'].dt.dayofyear

In [12]:
df

     Date Location  Total Cases  Deaths  New Cases  New Deaths
0      56    US-UT            1       0          0           0
1      57    US-UT            1       0          0           0
2      58    US-UT            1       0          0           0
3      59    US-UT            1       0          0           0
4      60    US-UT            1       0          0           0
..    ...      ...          ...     ...        ...         ...
306   362    US-UT       264874    1214        796           2
307   363    US-UT       266590    1223       1716           9
308   364    US-UT       269326    1238       2736          15
309   365    US-UT       271940    1259       2614          21
310   366    US-UT       276612    1270       4672          11

[311 rows x 6 columns]

In [13]:
#EXPORTING TO DATABASE:
##########################################################
import sqlite3
from pandas import DataFrame

conn = sqlite3.connect('DATABASE.db')
c = conn.cursor()
conn.commit()

try:
    #this will fail if there is a new column
    df.to_sql("Search_Data",con=conn,if_exists='append',index=False)
except:
    data = pd.read_sql('SELECT * FROM Search_Data', conn)
    
    df2 = data.merge(df, on=['Date','Location'], how='left')
    df2 = df2.fillna(0)
#     df2 = df.fillna(0)
    df2.to_sql("Search_Data", con=conn, if_exists = 'replace', index=False)

# conn.close()

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/generic.py:2653: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(